
server.port=8081

dubbo.application.name = dubbo-demo-server

dubbo.scan.basePackages  = com.example.service

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.protocol.host=127.0.0.1

## Dubbo Registry
dubbo.registry.address=N/A


mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=WARN

#logging.level.com.example.UserMapper=TRACE



