
server.port=8081

dubbo.application.name = dubbo-demo-server

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.example

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

## Dubbo Registry
dubbo.registry.address=N/A

## RegistryConfig Bean
#dubbo.registry.id = my-registry
#dubbo.registry.address = zookeeper://localhost:2181?client=curator


## Legacy QOS Config
#dubbo.application.qosEnable=true
#dubbo.application.qosPort= 22222
#dubbo.application.qosAcceptForeignIp=false
